.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: rgb(250, 250, 250);
    padding: 10px;
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}
.card i{
    font-size: 40px;
    padding: 10px;
}
.card {
    transition: all 0.4s linear;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.10);
    color: #0846C0 !important;
    border: solid 2px #0846C0 !important;
    width: 100% !important;
    max-width: 28rem;
    min-height: 200px;
}
.card:hover{
    transform: translateY(-10px) !important;
}
iframe{
    border: solid 4px #0846C0 !important;
    height: 45vh;
    width: 100%;
    max-width: 700px;
}
@media (min-width: 992px) { 
    .card {
        max-width: 18rem !important;
        min-height: 320px;
        
    }
}